<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:orientation="horizontal" >
            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="姓名"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_comp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="公司"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="手机"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:hint="请输入手机号码"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="邮件"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:hint="请输入电子邮箱地址"
                android:textSize="16sp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_save"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="保存名片信息"
            android:textColor="@android:color/white"
            android:background="@drawable/soil_backgroud_content3"/>
    </LinearLayout>
</RelativeLayout>